{
  "name": "tmdbwebmern",
  "version": "1.0.0",
  "description": "create tmdb web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusti3111/tmdbWebMERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gusti3111/tmdbWebMERN/issues"
  },
  "homepage": "https://github.com/gusti3111/tmdbWebMERN#readme",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
